{
  "MovieDatabaseSettings": {
    "UserCollectionName": "users",
    "CommentCollectionName": "comments",
    "MovieCollectionName": "movies",
    "ConnectionString": "mongodb+srv://hsinji21:Hideyourself@cluster0.ntbrg.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "sample_mflix"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "ChangeMeAPI",
    "validAudience": "https://localhost:7153",
    "expires": 10
  },
  "Salt": {
    "value" : "keepTheSaltDynamicIfPossible"
  },
  "AllowedHosts": "*"
}
